<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        section {
            margin-bottom: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <p>Nombre: Radhames A. Gonzalez</p>
        <p>Carrera: Lic. Informatica</p>
    </header>

    <section>
        <h2>Datos Biográficos</h2>
        <p>Soy Estudiante de informatica, tengo 25 años de edad residente en Santo Domingo, D.N. Me gusta compartir en lugares tranquilos </p>
    </section>

    <section>
        <h2>Horario de Clases - Semestre 2024-20</h2>
        <table>
            <tr>
                <th>Día</th>
                <th>7:00 - 8:50</th>
                <th>8:50 - 10:00</th>
                <th>10:00 - 12:00</th>
                <th>12:00 - 14:00</th>
                <th>14:00 - 16:00</th>
                <th>16:00 - 18:00</th>
                <th>18:00 - 20:00</th>
                <th>20:00 - 21:50</th>
            </tr>
          
            <tr>
                <td>Martes</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Algoritmos Computacionales</td> <!-- 14:00 - 15:50 -->
                <td></td>
                <td></td>
                <td></td>
                <td>Lenguaje de Programación III</td> <!-- 20:00 - 21:50 -->
            </tr>
            <tr>
                <td>Miércoles</td>
                <td>Lab Lenguaje de Programación III</td> <!-- 7:00 - 8:50 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Jueves</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Matemática Discreta para Computación</td> <!-- 15:00 - 17:50 -->
                <td></td>
                <td></td>
                <td>Lenguaje de Programación III</td> <!-- 20:00 - 21:50 -->
            </tr>
            <tr>
                <td>Viernes</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Matemática Discreta para Computación</td> <!-- 15:00 - 17:50 -->
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>LAB Química Básica</td> <!-- 7:00 - 9:50 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
</body>
</html>

